extension=grpc.so
extension=protobuf.so
#extension=redis.so
extension=opentelemetry.so

; Tune opcache
opcache.revalidate_freq=0
opcache.max_accelerated_files=100000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_wasted_percentage=15
## this below should be 1 on production
opcache.enable_file_override=1
## this below should be false on production
opcache.validate_timestamps=false

; PHP 8.x JIT
opcache.jit_buffer_size=100M
opcache.jit=tracing